<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/white"
    android:layout_marginBottom="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <!-- IMAGEN PREVIEW -->
        <ImageView
            android:id="@+id/imgPreviewOutfitViaje"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:background="#EEEEEE"/>

        <!-- INFORMACIÓN -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/txtNombreOutfitViaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Día 1"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toca para ver completo"
                android:textColor="@color/text_secondary"
                android:textSize="13sp"
                android:layout_marginTop="4dp"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>